# Borboteca_Libros.API

./: Borboteca_Libros.API.sln
Borboteca_Libros.API/: Borboteca_Libros.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Borboteca_Libros.API/Controllers/: AutorController.cs  GeneroController.cs  LibroController.cs  LibroGeneroController.cs  WeatherForecastController.cs
Borboteca_Libros.API/Properties/: launchSettings.json
Borboteca_Libros.AccessData/: ApplicationDbContext.cs  Borboteca_Libros.AccessData.csproj
Borboteca_Libros.AccessData/Command/: GenericRepository.cs
Borboteca_Libros.AccessData/Command/Repository/: IGenericRepository.cs
Borboteca_Libros.AccessData/Configurations/: ConfigAutor.cs  ConfigCarro-Libro.cs  ConfigCarro.cs  ConfigFavoritos.cs  ConfigGenero.cs  ConfigLibro.cs  ConfigLibroGenero.cs  ConfigRoll.cs  ConfigUsuarios.cs  ConfigVentas.cs
Borboteca_Libros.AccessData/Migrations/: 20210915041355_pepe.Designer.cs  20210915041355_pepe.cs  20210915235352_Biblioteca.Designer.cs  20210915235352_Biblioteca.cs  20210916000128_hola.Designer.cs  20210916000128_hola.cs  20210916001021_BibliotecaApi.Designer.cs  20210916001021_BibliotecaApi.cs  20210920180410_Libros.Designer.cs  20210920180410_Libros.cs  20210920193935_hola.Designer.cs  20210920193935_hola.cs  20210923191806_ElBueno.Designer.cs  20210923191806_ElBueno.cs  20210927020506_26.Designer.cs  20210927020506_26.cs  20210927024605_UltimaMigracion.Designer.cs  20210927024605_UltimaMigracion.cs  20211023011638_test1.Designer.cs  20211023011638_test1.cs  20211023135848_test.Designer.cs  20211023135848_test.cs  20211118013838_Libros.Designer.cs  20211118013838_Libros.cs  20211204030921_libros.Designer.cs  20211204030921_libros.cs  ApplicationDbContextModelSnapshot.cs
Borboteca_Libros.AccessData/Queries/: AutorQuery.cs  GeneroQuery.cs  LibroGeneroQuery.cs  LibroQuery.cs
Borboteca_Libros.AccessData/Queries/Repository/: IAutorQuery.cs  IGeneroQuery.cs  ILibroGeneroQuery.cs  ILibroQuery.cs
Borboteca_Libros.AccessData/Validations/: ValidarGenero.cs
Borboteca_Libros.Application/: Borboteca_Libros.Application.csproj
Borboteca_Libros.Application/Services/: IAutorService.cs  IGeneroService.cs  ILibroGeneroService.cs  ILibroService.cs
Borboteca_Libros.Domain/DTO/: AutorDTO.cs  GeneroDTO.cs  LibroBusquedaDTO.cs  LibroConAutorDTO.cs  LibroDTO.cs  LibroDTO2.cs  LibroGeneroDTO.cs  LibrosMuestra.cs
Borboteca_Libros.Domain/Entities/: Autor.cs  Carro-Libro.cs  Carro.cs  Favorito.cs  Genero.cs  Libro.cs  LibroGenero.cs  Roll.cs  Usuario.cs  Ventas.cs
