<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Borboteca_Libros.AccessData\Borboteca_Libros.AccessData.csproj" />
    <ProjectReference Include="..\Borboteca_Libros.Domain\Borboteca_Libros.Domain.csproj" />
  </ItemGroup>

</Project>
